<!DOCTYPE html>
<html>

<head>
    <title> WELCOME TO SWIELD </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body onload="myFunction()">
    <script src="loader.js"></script>
    <script src="vue.js"></script>
    <!--Pre-launched loader-->
    <div id="loader"></div>

    <!--Main Page-->
    <div id="myDiv" class="animate-bottom">
        <h1>SWIELD</h1>
        <hr>
        <h2> <a href="home.html">HOME PAGE!</a> </h2>
        <h2> <a href="event.html">EVENT PAGE!</a> </h2>
        <h2> <a href="update.html">UPDATE PAGE!</a> </h2>
        <h2> <a href="achievement.html">ACHIEVEMENT PAGE!</a> </h2>
        <h2> <a href="login.html">LOGIN PAGE!</a> </h2>
        <h3> THIS IS THE HOME PAGE!!! </h3>
    </div>


</body>

</html>